{
  "name": "sandcastle",
  "version": "1.0.0",
  "description": "A lightweight, high-end social game platform",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build": "cd backend && npx tsc --build ../shared/tsconfig.json && cd ../frontend && npm run build && cd ../backend && npm run build",
    "start": "cd backend && node dist/index.js",
    "install:all": "cd shared && npm install && cd ../backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["game", "social", "multiplayer"],
  "author": "",
  "license": "ISC"
}
