{
  "name": "overload",
  "version": "1.0.0",
  "description": "A lightweight, high-end social game platform",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter overload-backend dev",
    "dev:frontend": "pnpm --filter overload-frontend dev",
    "build:backend": "pnpm --filter overload-backend build",
    "build:frontend": "pnpm --filter overload-frontend build",
    "build": "cd backend && ./node_modules/.bin/tsc --build ../shared/tsconfig.json && pnpm --filter overload-frontend build && pnpm --filter overload-backend build",
    "start": "node backend/dist/index.js"
  },
  "keywords": ["game", "social", "multiplayer"],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0"
}
